{
    "name": "DonutStudios.Enemy.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:392bb61b63520954d9cf09aa7efd14c1",
        "GUID:65bddf3d860bdde4aba8af75d337818c",
        "GUID:b704045f60db6944499462a6a397e198",
        "GUID:e29cdf0802eeb2e4ba28a4c96255899b",
        "GUID:45f7af7fe51beed478d312184a92a334",
        "GUID:b829c0e992af20340a715a1dfafb391f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}