{
    "name": "DonutStudios.Equipment.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:b704045f60db6944499462a6a397e198",
        "GUID:8fe0f6fd5e8c08b4f9a6dc8650881100",
        "GUID:276522e06f62c174f95a69b6044f4518",
        "GUID:b829c0e992af20340a715a1dfafb391f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}